body {
		padding:0;
		margin:0;
		.clear
		{
				clear:both;
		}
		.panel
		{
				background-color: #ccc;
				border-radius: 0 0 5px 5px;
				width: 100%;
				height: 100px;

				.userpanel_right
				{
						float: right;
						width: 300px;
						height: 100%;

						.ur_inner
						{
								margin-top:35px;
								vertical-align:top;

								span
								{
										color:#fff;
										font-weight:bold;
										display:block;
								}
								.money_value
								{

								}
								.change_value
								{

								}
						}
				}

		}
		.work_area
		{
				width:1250px;
				min-height:200px;
				margin:auto;
				border:5px solid #ccc;
				border-radius:0 0 5px 5px;

				.goods
				{
						width:800px;
						display:table;
						padding:10px 0;
						/*border:1px solid #bbb;*/
						border-radius:3px;
						box-sizing:border-box;
						margin:auto;
						.good_item
						{
								height:150px;
								display:table-row;
								.checkbox_section,.image_section,.name_section,.price_section
								{
										/*float:left;*/
										display:table-cell;
										vertical-align:middle;
										text-align:center;
								}
								.checkbox_section
								{
										width:100px;
								}
								.image_section
								{
										width:150px;
								}
								.name_section
								{
										width:350px;
										text-align:left;
								}
								.price_section
								{
										width:200px;
								}

						}
						.add_good
						{
								display:block;
								margin: 20px auto;
						}
				}
		}

		/*POPUP WINDOW SETTINGS*/

		.new_item_area
		{
				/*display:none;*/
				position:absolute;
				top:0;
				left:0;
				z-index:10;
				width:100%;
				height:100%;
				background-color:rgba(70,70,70,0.7);

				.new_item_window
				{
						position:relative;
						width:400px;
						margin:150px auto;
						background-color: #ffffff;
						padding:30px;
						box-sizing: border-box;
						border-radius:10px;

						.new_item_caption
						{
								font-weight:bold;

						}

						.new_item_form
						{
								margin:auto;
								width:300px;
								label
								{
										display:inline-block;
										width:80px;
								}
						}
						.close_window
						{
								position:absolute;
								top:5px;
								right:5px;
								width:30px;
								height:30px;
								background:none;
								border:none;
								background-image:url("../img/close_button.png");
								background-size:cover;
								background-repeat:no-repeat;
								cursor:pointer;

						}
				}
		}
}
